# java-bootcamp

./: README.md  pom.xml  system.properties
docs/: README.md
src/main/java/com/bootcamp/demo/: FirebaseController.java  LoginController.java  Scooter.java  ScooterService.java  State.java
src/main/java/com/bootcamp/demo/Model/: Scooter.java
src/main/java/com/bootcamp/demo/commons/: MoneyCalculator.java
src/main/java/com/bootcamp/demo/controller/: AccountController.java  LoginController.java  RentalController.java  ScooterController.java
src/main/java/com/bootcamp/demo/controller/qrcode/: QRCodeGenerator.java
src/main/java/com/bootcamp/demo/dto/: ScooterDTO.java
src/main/java/com/bootcamp/demo/dto/builder/: ScooterBuilder.java
src/main/java/com/bootcamp/demo/entity/: Scooter.java
src/main/java/com/bootcamp/demo/enums/: State.java
src/main/java/com/bootcamp/demo/model/: RentalHistory.java  Repair.java  Scooter.java  ScooterController.java  ScooterRental.java  State.java  User.java
src/main/java/com/bootcamp/demo/repository/: RentalHistoryRepository.java  RentalRepository.java  ScooterRepository.java  UserRepository.java
src/main/java/com/bootcamp/demo/security/: AdminUserAuthenticationSuccessHandler.java  AuthSuccessHandler.java  SecurityConfig.java  UserAuthenticationProvider.java
src/main/java/com/bootcamp/demo/service/: RentalHistoryService.java  RentalService.java  ScooterService.java  UserService.java
src/main/java/com/bootcamp/demo/validation/: ProductionYearConstraint.java  ProductionYearValidator.java  ScooterExceptionHandler.java
src/main/resources/: application.properties  serviceAccount.json
src/main/resources/static/public/: create-form-maps.js  createScooterForm.css  map-info-window-style.css  scooter-style.css  update-form-maps.js
src/main/resources/templates/: accessDenied.html  createScooterForm.html  getScooter.html  getScooterDetails.html  index.html  listAvailableScooters.html  listRepairs.html  listScooters.html  login.html  map.html  modifyScooterForm.html  registerUser.html  rentScooter.html  reparations.html  userHistory.html
src/test/java/com/bootcamp/demo/controller/: ScooterControllerTest.java
src/test/java/com/bootcamp/demo/model/: ScooterRentalTest.java  ScooterTest.java
src/test/java/com/bootcamp/demo/repository/: RentalRepositoryTest.java  ScooterRepositoryTest.java
src/test/java/com/bootcamp/demo/service/: RentalServiceTest.java  ScooterServiceTest.java
